# graphql-api-gateway-workshop

./: .editorconfig  .gitignore  .graphqlconfig  .travis.yml  README.adoc  build-doc.sh  deploy-doc.sh  index.html  package-lock.json  pom.xml  run-postgres.sh  watch-doc.sh  workshop.adoc
client/: pom.xml  (+2 more)
common/: pom.xml
common/src/main/java/workshop/fetcher/: RxDataFetcher.java
common/src/main/java/workshop/gateway/: EnvironmentUtil.java  NotLoggedInException.java  RxDataFetcher.java  WorkshopVerticle.java
common/src/main/java/workshop/model/: Album.java  Cart.java  CartItem.java  Genre.java  RatingInfo.java  Review.java  ReviewInput.java  Track.java
common/src/main/java/workshop/repository/: AlbumsRepository.java  CartRepository.java  GenresRepository.java  ListOfCodec.java  RatingRepository.java  TracksRepository.java
common/src/main/resources/: vertx-default-jul-logging.properties
gateway/: pom.xml  run.bat  run.sh
gateway/src/main/java/io/github/tsegismont/graphql/workshop/gateway/: AlbumsRepository.java  CartRepository.java  GatewayServer.java  GenresRepository.java  ReviewRepository.java  TracksRepository.java
gateway/src/main/java/workshop/gateway/: AddReviewDataFetcher.java  AddToCartDataFetcher.java  AlbumDataFetcher.java  AlbumRatingDataFetcher.java  AlbumReviewsDataFetcher.java  AlbumTracksDataFetcher.java  AlbumsDataFetcher.java  AlbumsRepository.java  CartDataFetcher.java  CartItemAlbumDataFetcher.java  CartRepository.java  GatewayServer.java  GenresDataFetcher.java  GenresRepository.java  RatingRepository.java  RemoveFromCartDataFetcher.java  ReviewRepository.java  TracksRepository.java  UserUtil.java
gateway/src/main/resources/: musicstore.graphql
inventory/: pom.xml  run.bat  run.sh
inventory/src/main/java/io/github/tsegismont/graphql/workshop/inventory/: DataRepository.java
inventory/src/main/java/workshop/inventory/: DataRepository.java  InventoryServer.java
inventory/src/main/resources/data/: genres.csv  tracks.csv
musicstore/: pom.xml
musicstore/client/: package-lock.json  package.json  pom.xml  vue.config.js
musicstore/client/public/: index.html
musicstore/client/src/: App.vue  main.js
musicstore/client/src/components/: AlbumCard.vue  GenreCard.vue  ReviewCard.vue  Stars.vue
musicstore/client/src/main/resources/webroot/: index.html
musicstore/client/src/main/resources/webroot/css/: app.dfe3b8d8.css  chunk-vendors.a1839bfa.css
musicstore/client/src/main/resources/webroot/js/: app.3660d5cf.js.map  chunk-vendors.274350e6.js.map
musicstore/client/src/router/: index.js
musicstore/client/src/shared/: apollo-client.js
musicstore/client/src/views/: Album.vue  Cart.vue  Genre.vue  Home.vue
musicstore/inventory/: pom.xml  run.bat  run.sh
musicstore/inventory/src/main/java/io/github/tsegismont/graphql/workshop/inventory/: InventoryServer.java
musicstore/inventory/src/main/resources/data/: albums.csv
musicstore/review/: pom.xml  run.sh
musicstore/review/src/main/java/io/github/tsegismont/graphql/workshop/review/: ReviewServer.java
musicstore/review/src/main/resources/: vertx-default-jul-logging.properties
musicstore/webapp/: pom.xml  run.sh
musicstore/webapp/src/main/resources/: musicstore.graphql  passwordfile
musicstore/webapp/src/main/resources/webroot/: login.html
steps/: pom.xml
steps/step-0/: pom.xml  run-solution.bat  run-solution.sh
steps/step-0/src/main/java/workshop/gateway/: Step0Server.java
steps/step-0/src/solution/java/workshop/gateway/: Step0Server.java
steps/step-1/: pom.xml  run-solution.bat  run-solution.sh  run.bat
steps/step-1/src/main/java/workshop/gateway/: GenresDataFetcher.java  Step1Server.java
steps/step-1/src/main/resources/: musicstore.graphql
steps/step-1/src/solution/java/workshop/gateway/: Step1Server.java
steps/step-1/src/solution/resources/: musicstore.graphql
steps/step-2/: pom.xml  run-solution.bat  run-solution.sh  run.sh
steps/step-2/src/main/java/workshop/gateway/: AlbumsDataFetcher.java  Step2Server.java
steps/step-2/src/main/resources/: musicstore.graphql
steps/step-2/src/solution/java/workshop/gateway/: Step2Server.java
steps/step-2/src/solution/resources/: musicstore.graphql
steps/step-3/: pom.xml  run-solution.bat  run-solution.sh
steps/step-3/src/main/java/workshop/gateway/: AlbumDataFetcher.java  Step3Server.java
steps/step-3/src/solution/java/workshop/gateway/: AlbumsDataFetcher.java  Step3Server.java
steps/step-4/: pom.xml  run-solution.bat  run-solution.sh
steps/step-4/src/main/java/workshop/gateway/: AlbumRatingDataFetcher.java  AlbumReviewsDataFetcher.java  AlbumTracksDataFetcher.java  AlbumsDataFetcher.java  Step4Server.java
steps/step-4/src/main/resources/: musicstore.graphql
steps/step-4/src/solution/java/workshop/gateway/: Step4Server.java
steps/step-5/: pom.xml  run-solution.bat  run-solution.sh
steps/step-5/src/main/java/workshop/gateway/: AddReviewDataFetcher.java  Step5Server.java  UserUtil.java
steps/step-5/src/main/resources/: passwordfile
steps/step-5/src/solution/java/workshop/gateway/: Step5Server.java
steps/step-5/src/solution/resources/: musicstore.graphql
steps/step-6/: pom.xml  run-solution.bat  run-solution.sh
steps/step-6/src/main/java/workshop/gateway/: AddReviewDataFetcher.java  CartItemAlbumDataFetcher.java  Step6Server.java
steps/step-6/src/main/resources/: musicstore.graphql
steps/step-6/src/solution/java/workshop/gateway/: CartDataFetcher.java  CartItemAlbumDataFetcher.java  Step6Server.java
steps/step-6/src/solution/resources/: musicstore.graphql
steps/step-7/: pom.xml  run-solution.bat  run-solution.sh
steps/step-7/src/main/java/workshop/gateway/: AddReviewDataFetcher.java  CartItemAlbumDataFetcher.java  CurrentUserDataFetcher.java  RemoveFromCartDataFetcher.java  Step7Server.java
steps/step-7/src/main/resources/: musicstore.graphql
steps/step-7/src/solution/java/workshop/gateway/: AddReviewDataFetcher.java  AddToCartDataFetcher.java  AlbumDataFetcher.java  RemoveFromCartDataFetcher.java  Step7Server.java
steps/step-7/src/solution/resources/: musicstore.graphql
(+32 files in other folders)
