<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.tsegismont</groupId>
    <artifactId>graphql-api-gateway-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>graphql-api-gateway-musicstore</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>inventory</module>
    <module>review</module>
    <module>client</module>
    <module>webapp</module>
  </modules>

</project>
